;! /bin/bash
;
; .ci-gen.ini
; Copyright (C) 2018 Shlomi Fish <shlomif@cpan.org>
;
; Distributed under terms of the MIT license.
;

theme = XML-Grammar-Fiction

[param]
screenplay_subdir = selina-mandrake/screenplay
